# manifesto

./: LICENSE  README.md  manifesto.sln
.github/workflows/: build.yml  release.yml
samples/auth/auth-with-mTLS/: .gitignore  Program.fs  README.md  auth-with-mTLS.fsproj  bootstrap-certs.fsx
samples/logistics/: README.md  create_locations.fsx
samples/logistics/api/: Program.cs  logistics-api.csproj
samples/logistics/api-fsharp/: Program.fs  api-fsharp.fsproj
samples/logistics/controller-fsharp/: Controllers.fs  Measurements.fs  ObservableUtilities.cs.fs  ObservableUtilities.fs  ProductionOrder.fs  Program.fs  Stocks.fs  Transport.fs  controller-fsharp.fsproj
samples/sandbox-provisioning/api/: Program.cs
samples/sandbox-provisioning/controller-fsharp/: Program.fs  Sandbox.fs  sandbox-fsharp.fsproj
src/Manifest.Aspnet.Fsharp/: Manifest.Aspnet.Fsharp.fsproj  Program.fs
src/Manifest.Aspnet.Fsharp/Properties/: launchSettings.json
src/Manifest.Client.Test/: Manifest.Client.Test.csproj  Manifest.Client.Test.fsproj  SelectorTests.fs
src/Manifesto.AspNet/: ApiV1Controllers.fs  ApiV1Models.fs  Hosting.fs  Manifesto.AspNet.csproj  Manifesto.AspNet.fsproj  WebApplicationBuilderExtensions.cs
src/Manifesto.AspNet.FSharp/: ApiV1Controllers.fs  ApiV1Models.fs  Hosting.fs  Library.fs  Manifesto.AspNet.FSharp.fsproj
src/Manifesto.AspNet/Controllers/: ManifestV1WatchController.cs
src/Manifesto.AspNet/Utilities/: Selectors.cs
src/Manifesto.Client.Fsharp/: Api.fs  Events.fs  Manifesto.Client.Fsharp.fsproj  Utilities.fs
