<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>controller_fsharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Measurements.fs" />
    <Compile Include="ObservableUtilities.cs.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="ProductionOrder.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="Stocks.fs" />
    <Compile Include="Controllers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Manifesto.Client.Fsharp\Manifesto.Client.Fsharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
  </ItemGroup>
</Project>